# InvinciblePlugin

./: pom.xml
src/main/java/com/hihelloy/invincible/: InvinciblePlugin.java
src/main/java/com/hihelloy/invincible/abilities/: AbilityCategory.java  AbilityExecutor.java  AbilityManager.java  AbilityType.java  ActivationTrigger.java
src/main/java/com/hihelloy/invincible/api/events/: AbilityActivateEvent.java  AbilityEndEvent.java  CharacterSelectEvent.java  CosmeticEquipEvent.java  CosmeticUnequipEvent.java  FlightEndEvent.java  FlightStartEvent.java  PlayerDamageByAbilityEvent.java  StatUpgradeEvent.java
src/main/java/com/hihelloy/invincible/characters/: CharacterManager.java  CharacterType.java  CustomNameInputManager.java
src/main/java/com/hihelloy/invincible/combat/: CombatManager.java
src/main/java/com/hihelloy/invincible/commands/: InvincibleAdminCommand.java  InvincibleCommand.java  PresetCommand.java
src/main/java/com/hihelloy/invincible/config/: AbilityConfig.java
src/main/java/com/hihelloy/invincible/cosmetics/: CosmeticManager.java  CosmeticSlot.java  CosmeticType.java
src/main/java/com/hihelloy/invincible/data/: DataManager.java
src/main/java/com/hihelloy/invincible/events/: PlayerDoubleJumpEvent.java
src/main/java/com/hihelloy/invincible/flight/: FlightManager.java
src/main/java/com/hihelloy/invincible/gui/: AbilityBindGUI.java  AbilityCreateGUI.java  AbilityListGUI.java  CharacterSelectGUI.java  CosmeticsGUI.java  CustomCharGUI.java  ForgeShopGUI.java  StatsGUI.java
src/main/java/com/hihelloy/invincible/integration/: CombatLogXExtension.java  CombatLogXManager.java
src/main/java/com/hihelloy/invincible/listeners/: AbilityCreateListener.java  AbilityListener.java  CombatListener.java  CosmeticListener.java  DoubleJumpDetector.java  FlightListener.java  GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/hihelloy/invincible/scoreboard/: ScoreboardManager.java
src/main/java/com/hihelloy/invincible/shop/: ForgeRecipe.java  WeaponGuideBook.java
src/main/java/com/hihelloy/invincible/stats/: StatManager.java  StatType.java
src/main/java/com/hihelloy/invincible/util/: WorldGuard.java
src/main/java/com/hihelloy/invincible/world/: TempBlockManager.java
src/main/resources/: config.yml  plugin.yml
